{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [],
    "include": ["app/**/*.ts", "app/**/*.tsx", "app/*.css"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "space",
    "lineWidth": 120
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": false
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
  "json": {
    "formatter": {
      "enabled": false
    }
  }
}
